; AMX Mod X
; win32 addons/amxmodx/dlls/amxmodx_mm_i386.dll
linux addons/amxmodx/dlls/amxmodx_mm_i386.so

; Match Bot
#win32 addons/matchbot/dlls/matchbot_mm.dll
#linux addons/matchbot/dlls/matchbot_mm.so

; Hitbox Fixer
#win32 addons/hitbox_fix/hitbox_fix_mm.dll
#linux addons/hitbox_fix/hitbox_fix_mm_i386.so

; Accuracy Fix
#win32 addons/accuracyfix/dlls/accuracyfix_mm.dll
#linux addons/accuracyfix/dlls/accuracyfix_mm.so
